# deFactoTestAutomationWithSelenium

./: README.md  pom.xml
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: defactoBuyProduct.html
specs/: defactoBuyProduct.cpt  defactoBuyProduct.spec
src/main/java/helper/: ElementHelper.java  StoreHelper.java
src/main/java/model/: ElementInfo.java  ProductInfo.java
src/test/java/driver/: DriverExec.java  LocalBrowserExec.java
src/test/java/methods/: ActionMethods.java  JsMethods.java  Methods.java
src/test/java/steps/: StepImplementation.java
src/test/java/utils/: Constants.java
src/test/resources/elementValues/: categoryPage.json  homePage.json  productDetails.json
